# sagelms

./: .checkov.yml  .gitignore  README.md  auth-service-sbom.cdx.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  path-filters.yml
.github/workflows/: build-publish.yml  cd-main.yml  ci-pr.yml  infra-plan.yml  post-deploy-check.yml
apps/web/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  qa_b1_final.cjs  qa_b1_full.cjs  qa_b1_test.cjs  tailwind.config.js
apps/web/.claude/: settings.local.json
apps/web/.omc/: project-memory.json
apps/web/.omc/state/: agent-replay-66c2f9dc-472f-4480-89f2-605ead03677e.jsonl  agent-replay-ed512f4b-fd03-4e2e-bdad-6151f8a7c6b1.jsonl  idle-notif-cooldown.json  last-tool-error.json  mission-state.json  subagent-tracking.json
apps/web/src/: App.tsx  index.css
apps/web/src/contexts/: AuthContext.tsx  ConfirmContext.ts
apps/web/src/hooks/: index.ts  useAssessmentAttempt.ts  useAssessments.ts  useChallengeAttempt.ts  useChallenges.ts  useConfirm.ts  useCourses.ts  useEnrollment.ts  useUserProfiles.ts
apps/web/src/layouts/: AuthLayout.tsx
apps/web/src/lib/: api.ts  markdown.ts
apps/web/src/types/: assessment.ts  auth.ts  challenge.ts  course.ts
docs/: ci-cd-quality-gates.md  cloud-foundation.md  deployment-approval-flow.md  docker-images.md  iam-workload-identity.md  phan-cong-nhom-2-2-devsecops-sagelms.md  sagelms-devsecops-pipeline-plan-shared-cloud-devsecops-final.md
docs/evidence/: devsecops-cloud-foundation-evidence.md
docs/runbooks/: README.md  cloudnativepg-foundation-manual-operations.md  devsecops-cloud-iac-manual-operations.md  secret-manager-values-guide.md  self-hosted-github-runner.md  sonarqube-local.md
infra/: README.md
infra/database/: README.md  seed-core-dev.sql  verify-core-dev.sql
infra/docker/: docker-compose.sonarqube.yml  docker-compose.yml
infra/k8s/: README.md
infra/k8s/base/: kustomization.yaml  namespace.yaml
infra/k8s/base/apps/: kustomization.yaml
infra/k8s/devsecops/: README.md  harbor-registry-foundation.yaml  kustomization.yaml  namespaces.yaml
infra/k8s/devsecops/apps/: README.md  app-shared-externalsecret.yaml  harbor-pull-externalsecret.yaml  ingress.yaml  kustomization.yaml  namespace.yaml
infra/k8s/devsecops/apps-artifact-registry/: ingress.yaml  kustomization.yaml  managed-certificate.yaml
infra/k8s/devsecops/cloudflare/: deployment.yaml  kustomization.yaml  tunnel-token-externalsecret.yaml
infra/k8s/devsecops/cloudnativepg/: cnpg-foundation.yaml  kustomization.yaml  namespace.yaml  objectstore.yaml  scheduledbackup.yaml
infra/k8s/devsecops/cloudnativepg-runtime/: cluster.yaml
infra/k8s/devsecops/fluxcd/: fluxcd-web-ui.yaml  harbor-kustomization.yaml  kustomization.yaml  namespace.yaml
infra/k8s/devsecops/harbor/: harbor-foundation.yaml  harbor-pull-externalsecret.yaml  (+6 more)
infra/opentofu/: README.md  outputs.md  secrets-and-service-accounts.md
infra/opentofu/bootstrap/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/opentofu/envs/: README.md
infra/opentofu/modules/: README.md
reports/: deploy-pr-body-95c8ec23476ac55a06b3d007270fb5fad6b62000.md  deploy-pr-body-a8a0b63d1568f0c356d10a22fcb89abad429ef52.md  deploy-summary-95c8ec23476ac55a06b3d007270fb5fad6b62000.md  deploy-summary-a8a0b63d1568f0c356d10a22fcb89abad429ef52.md  image-digests-95c8ec23476ac55a06b3d007270fb5fad6b62000.md  image-digests-a8a0b63d1568f0c356d10a22fcb89abad429ef52.md
reports/sbom/95c8ec23476ac55a06b3d007270fb5fad6b62000/: auth-service-sbom.cdx.json
reports/sbom/a8a0b63d1568f0c356d10a22fcb89abad429ef52/: auth-service-sbom.cdx.json
reports/trivy/: trivy-auth-service.txt
scripts/: README.md
scripts/demo/: 02-seed-gke-demo-data.ps1
scripts/dev/: github-runner.ps1  github-runner.sh  sonarqube.ps1  sonarqube.sh
scripts/docker/: build-images.ps1  generate-sbom.ps1  inspect-digests.ps1  scan-images.ps1  sign-images.ps1
services/: README.md
services/assessment-service/: Dockerfile  mvnw  mvnw.cmd  pom.xml
services/auth-service/: .dockerignore  Dockerfile  pom.xml
services/auth-service/src/main/java/dev/sagelms/auth/api/: AuthController.java  GlobalExceptionHandler.java  InternalNotificationController.java  InternalUserController.java  NotificationController.java  UserController.java
services/auth-service/src/main/java/dev/sagelms/auth/config/: GatewayOnlyFilter.java
services/auth-service/src/main/java/dev/sagelms/auth/dto/: DeactivateUserRequest.java  NotificationPreferenceRequest.java  NotificationPreferenceResponse.java  NotificationRequest.java  NotificationResponse.java  PublicUserProfileResponse.java  RejectInstructorRequest.java  SelfProfileUpdateRequest.java  UpdateUserRequest.java
services/auth-service/src/main/java/dev/sagelms/auth/entity/: AdminAuditAction.java  AdminAuditLog.java  Notification.java  NotificationPreference.java  NotificationType.java
services/auth-service/src/main/java/dev/sagelms/auth/repository/: AdminAuditLogRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  UserRepository.java
services/auth-service/src/main/java/dev/sagelms/auth/service/: AuthService.java  NotificationService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V3__add_notifications.sql  V4__add_admin_audit_logs.sql
services/auth-service/src/test/java/dev/sagelms/auth/service/: AuthServiceTest.java
services/auth-service/src/test/resources/: application-test.yml
services/challenge-service/: .dockerignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
services/content-service/: Dockerfile  pom.xml
services/course-service/: Dockerfile  pom.xml
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/java/dev/sagelms/gateway/filters/: RbacFilter.java  UserContextHeaderFilter.java
services/gateway/src/main/resources/: application.yml
services/gateway/src/test/java/dev/sagelms/gateway/filters/: RbacFilterTest.java
services/progress-service/: Dockerfile  pom.xml
services/worker/: Dockerfile
(+268 files in other folders)
